[header]
# program.cfg
# file containing settings for program options.

[general_settings]
verbose_level =
debug = False
logging = False
log_level = 1
save_figures =1
show_figures =1
print_parameters = 0
number_of_workers = 4

[space]
point =
modes_g =
modes_omega =
omega_v_g =
omega_a_v_omega_b =1
omega_v_gamma =
time =

# spin_z:
[regime]
normal =1
inverted =
sr_g_prime_equals_g_sra =
sr_g_prime_equals_g_srb =
sr_g_prime_equals_zero =

# These two for graphing only \/
sr_g_prime_equals_i_gamma_g_sra =
sr_g_prime_equals_i_gamma_g_srb =

sr_g_prime_equals_i_gamma_g =

[third_axis]
g = 1
gamma =

[file_names]
overwrite = 1
write_file_name = 'dev'
number = 4
read_file_name = write_file_name
graph_file_name = read_file_name
log_file_name = 'log'

[pre_run_data_files]
coefficients_sra_file = 'coefficients_spin_z_sra'
coefficients_srb_file = 'coefficients_spin_z_srb'
coefficients_zero_g_prime_file = 'coefficients_spin_z_zero_g_prime'
coefficients_stationary_file = 'coefficients_spin_z_stationary'
